extends(src='layout.sgr')
  block(name='content')
    header
      div(class='section section-content jumbotron')
        h1 My New Website
    main(role='main')
      div(class='section' id='section-1')
        div(class='section-content')
          div(class='row')
            h2 What This Is
            p Spike is a groovy new static site compiler built by the folks who created Roots.
    footer
      div(class='section section-content')
        div(class='row')
          p Find out more about Nathan at:
          p: a(href="http://www.nahrwl.me") nahrwl.me
