:root
  /* general */

  --desktop-min-height: 640px
  --mobile-min-height: 320px
  --menu-width: 110px
  --menu-padding-lr: 10px
  --menu-padding-tb: 30px
  --menu-item-height-mobile: 85px

  --content-box:
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box

  --noselect:
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  /* fonts */

  --helvetica-neue: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif

  // default font stack

  --font-stack: var(--helvetica-neue)
  --font-size: 18px

  // ligatures
  --ligatures: false

  /* colors */

  --text-color: black
  --highlight-color: blue
